<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@color/fui_bgTwitter"
        android:title="@string/title_event" />

    <item
        android:id="@+id/navigation_myEvent"
        android:icon="@drawable/logo"
        android:title="@string/title_myEvent" />

</menu>
